<component name="libraryTable">
  <library name="Gradle: androidx.core:core-ktx:1.5.0-alpha02@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6e25082bfdf28ee6ccecdb7015802b11/jetified-core-ktx-1.5.0-alpha02/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6e25082bfdf28ee6ccecdb7015802b11/jetified-core-ktx-1.5.0-alpha02/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6e25082bfdf28ee6ccecdb7015802b11/jetified-core-ktx-1.5.0-alpha02/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core-ktx/1.5.0-alpha02/87d6ce6074d4d0f120b4796effe5fa75511adb88/core-ktx-1.5.0-alpha02-sources.jar!/" />
    </SOURCES>
  </library>
</component>