<component name="libraryTable">
  <library name="Gradle: com.karumi:dexter:4.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3a5c45af1c68c5f3cca27cba2df2601c/jetified-dexter-4.2.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3a5c45af1c68c5f3cca27cba2df2601c/jetified-dexter-4.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3a5c45af1c68c5f3cca27cba2df2601c/jetified-dexter-4.2.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/664163e1c4bb06ebeb4995bc55eb76b6/jetified-dexter-4.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/664163e1c4bb06ebeb4995bc55eb76b6/jetified-dexter-4.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/664163e1c4bb06ebeb4995bc55eb76b6/jetified-dexter-4.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.karumi/dexter/4.2.0/bb22e0b7a652b141bf6cf0b854ab64cafff8a02/dexter-4.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.karumi/dexter/4.2.0/752c90129e562407a82d42fca0bb5d57c4e1a329/dexter-4.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>