<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="MvpRetrofitDagger" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.0.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.0.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/google-services/debug;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/1f47f0007d0aa7e0dc76e181566faf5b/jetified-kotlin-android-extensions-runtime-1.3.72.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/c4bbdc03e2e88e618d1d02a4ee38fd77/jetified-kotlin-stdlib-jdk7-1.3.72.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/3dd161b681699301046f60e062f2e6b7/navigation-fragment-ktx-2.3.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/a0ade142c2d75cd5b9edb2b80fc12262/jetified-fragment-ktx-1.2.4-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/673ddec65639f69938b51304712912e1/navigation-ui-ktx-2.3.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/7265b8150676e044037193f07363d142/navigation-runtime-ktx-2.3.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/f03a80f3f8a7bcfa31a4d746262dc834/jetified-activity-ktx-1.1.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/5fd33e754444e9e0fb9e3143e07768db/jetified-core-ktx-1.5.0-alpha02-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/8c67b8fde9fbe120da5fee4569ab8ddd/jetified-lifecycle-viewmodel-ktx-2.2.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/c115027893b1f054b1e4ff01bf8403d0/navigation-common-ktx-2.3.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/02d9ca24669a3f2c5e701748a34c77c0/jetified-collection-ktx-1.1.0.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/e870416365891488c91ac6b077c8f5fb/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/5ee3d6c24670c4462c71ade04899dce9/jetified-lifecycle-runtime-ktx-2.2.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/2ad25b310684714741d057d6ccb5ee8e/jetified-kotlinx-coroutines-android-1.3.0.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/7aa47fdc9c9ea25c0a43c2e130cfa48e/jetified-kotlinx-coroutines-core-1.3.0.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/7703c933c754bb4690c64cae79ebb538/jetified-kotlin-stdlib-1.3.72.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/b44d89ba3f6459a8697b8d0b18e09707/jetified-kotlin-stdlib-common-1.3.72.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/24566dc22f32fc78da124d019479abc3/jetified-annotations-13.0.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/a2d978d2521d8bfa03dfc3b4507cd406/jetified-dexter-4.2.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/2c5e6f50ac423528ea81d830d7fda94c/navigation-ui-2.3.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/0d6010306b57757d64eca8993c312b28/material-1.3.0-alpha02-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/1a589c13336f0fb03f34f6508ea5ab44/constraintlayout-2.0.1-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/d29cfb1ebda4c9cdb800b6ccbcb9b9f0/appcompat-1.2.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/59067ba10c4060f0d0b78a4d035cfcc0/jetified-firebase-messaging-20.2.4-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/c9c3cb08cf86f14a2a6d49480f7635ed/jetified-glide-4.11.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/61b0ec7c8e5deb026a93acca43da9631/navigation-fragment-2.3.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/7e5505a94fd66afbc20a384531cae72e/jetified-viewpager2-1.0.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/4a38bde371b0f847facda2855af0daed/jetified-firebase-iid-20.2.3-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/e7fcd27b531806f82e67b027c52a0d88/jetified-play-services-stats-17.0.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/54d649e47313af73c01256cc1c770ed7/jetified-firebase-datatransport-17.0.3-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/0a161cdc986be8bdbd179f91910513c4/jetified-firebase-installations-16.3.3-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/97e960edf5808fe852dd284925c71c51/jetified-firebase-common-19.3.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/82ea6166034dcf487402172d666982c5/jetified-firebase-installations-interop-16.0.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/aa3c6e7a3cedceda7d4a29f7fe8f2c53/jetified-firebase-iid-interop-17.0.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/befeb170c139e942e61e7318406515a2/jetified-play-services-base-17.0.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/c3ad379282ee4c5e3ae21dc04224cea0/jetified-play-services-tasks-17.0.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/81c6183125e08063c1b7503298f44a4a/jetified-firebase-measurement-connector-18.0.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/ae632c4840f8a1f14b227ba158d9777c/jetified-play-services-basement-17.0.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/edf0bed7b2faa5f1b0e2dccaafa1cb1a/fragment-1.2.4-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/e12963c5dc3bc54d694a702867728366/jetified-appcompat-resources-1.2.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/dbf702183d802d58b6528148cb3215d8/drawerlayout-1.1.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/8f93d182dcffb9954df765b7b22ad0d0/coordinatorlayout-1.1.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/c2fa4d8d1c18c56576d80717059b8b8f/dynamicanimation-1.0.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/d1f3be776297acbc5f74e66de6121d8d/recyclerview-1.1.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/b66b9e7fb636dce4bfbd9d5e5696747b/transition-1.3.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/bbeeb9e8755d259773504e8f044b26e1/vectordrawable-animated-1.1.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/518ba3b91382be9aa604f550d3c8c362/vectordrawable-1.1.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/066209ca4a7d9ee09d53cd187b27e940/room-runtime-2.0.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/bd18b70d2ea1c83139278f92795913ec/legacy-support-core-utils-1.0.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/ef3bcffe16c0730392c4558394f5fa04/viewpager-1.0.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/d4dd4f5ab3a50b76fdd9af43d98f975c/loader-1.0.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/ade96c53e8a1effbbfc36f0e432c6b92/navigation-runtime-2.3.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/5b2fbd0dcb91724aed3c37b57196fd75/jetified-activity-1.1.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/183596ea0d1ea5b1744478bb7d7084be/customview-1.1.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/69dd40f4848fd6833a7265b1d4aba86e/core-1.5.0-alpha02-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/898ed36f588decaf016c173d23cccfa3/cursoradapter-1.0.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/2c0933ebe6407ff5a917ac1a9f5df191/cardview-1.0.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/d17aba94c45935a9178f4f0602e166e6/lifecycle-runtime-2.2.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/675ad933a6789c1baf394af1e6ddd5a4/jetified-gifdecoder-4.11.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/f4422fa8e94d1f47f361a1e479b8d0b9/exifinterface-1.0.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/2440b2b04d0048cb2c9cd605dcfbc568/versionedparcelable-1.1.0-api.jar;C:/Users/admin/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/2ea2171ab9d6b1760d118fb1bc9ba0cf/jetified-transport-backend-cct-2.2.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/bfe1869174c7d84c5023f0b64a5e2557/jetified-transport-runtime-2.2.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/c8698c4ffa004d2aeb3181c7f6a0118e/jetified-firebase-components-16.0.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/64a5d7ba735026b3904b0eab1aa753c3/jetified-firebase-encoders-json-16.0.0-api.jar;C:/Users/admin/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.0.0/ecbcb11279cd5568fa7d86a0a7dc13ba0d8f37c9/room-common-2.0.0.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/70316328f249fe208925839097f3e0c8/sqlite-framework-2.0.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/c2bd82d154d5329d1aa07afdda1d50ef/sqlite-2.0.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/495550bc009dd477f12a9ca1e33c5f3a/jetified-lifecycle-viewmodel-savedstate-2.2.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/01a4cc52bd237bde5900d6460be6427e/lifecycle-livedata-2.0.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/65e32fc3c0cde3177d43d7281c5dddb4/lifecycle-livedata-core-2.2.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/b7836d5cd859604e283faf4e5a362e41/core-runtime-2.1.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/d9e1db703ecac78d015dea334d6ff01b/lifecycle-viewmodel-2.2.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/ee54fea265b40fa01d6c943b902b4d0d/jetified-savedstate-1.0.0-api.jar;C:/Users/admin/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/admin/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/970fd0ad7fc76da8a9ab37e14a039ea8/interpolator-1.0.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/e2039c71fa4a2ecc164c852b054a730a/documentfile-1.0.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/93452d4cf9fbd00691a30c5ee7896d1d/localbroadcastmanager-1.0.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/d7723c436b1e92b957b9ee1f667b1aea/print-1.0.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/591a9f303584dcd5e8da7bc95ee98dca/navigation-common-2.3.0-api.jar;C:/Users/admin/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.2.0-alpha01/cf0f760ea00702c040b3f8c9ccbe615ae26356dc/annotation-1.2.0-alpha01.jar;C:/Users/admin/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.1/30988fe2d77f3fe3bf7551bb8a8b795fad7e7226/constraintlayout-solver-2.0.1.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/bb5e99553edf05013d9a1fa210f15c6a/jetified-annotation-experimental-1.0.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/b502c12647c7e17508c8ec7b04420a35/jetified-dagger-2.27.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/a682062e879c4858935fb1f294b1bc54/jetified-javax.inject-1.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/2f545625ef5404340f30ace72295a099/jetified-converter-gson-2.7.1.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/87ac1468035fa6300676a1e6f745e12d/jetified-converter-scalars-2.5.0.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/a7e014318aae9baa741e79a353a385b4/jetified-retrofit-2.7.1.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/d4d557c12646e215384ce96ef7c500b9/jetified-logging-interceptor-3.12.3.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/79587dc0aa372926c00396571e7e8578/jetified-okhttp-3.14.4.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/89494139eb415b90c8bc0a9e2717fa3f/jetified-okio-1.17.2.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/cce03b5f9b8831ce93f6c0d225f09917/jetified-gson-2.8.6.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/487acdf86262f665cf8a5757cc69d06c/jetified-disklrucache-4.11.0.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/df650acf6c4d3a56aaba695a0a5a6e0c/jetified-annotations-4.11.0.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/6f9c10499fad0893c87905e90dfb28c6/jetified-transport-api-2.2.0-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/d107886b4f0136c43e44e09c3ca0ff90/jetified-auto-value-annotations-1.6.5.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/215391ce9979877f4724ce687bb40405/jetified-Pinview-v1.4-api.jar;C:/Users/admin/.gradle/caches/transforms-2/files-2.1/329d3376f225c709af5cac7ba219a946/jetified-droidnet-2.0.0-api.jar;F:/Vaishali/Android/Sdk/platforms/android-29/android.jar;F:/Vaishali/Android/Sdk/build-tools/29.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="jvmTarget" value="1.8" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.72/ecbb105a12a9766d2188f454b3bc3aab46cb80b6/kotlin-android-extensions-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.3.72/fb72232c8fa977d5e07d33c43381ddbdc5edab6/kotlin-compiler-embeddable-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.3.72/53bbaa2816dbf6bdb85f629451b1fcc88f2164d2/kotlin-daemon-embeddable-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.72/86613e1a669a701b0c660bfd2af4f82a7ae11fca/kotlin-reflect-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.3.72/657d8d34d91e1964b4439378c09933e840bfe8d5/kotlin-script-runtime-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.72/6ca8bee3d88957eaaaef077c41c908c9940492d8/kotlin-stdlib-common-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.72/8032138f12c0180bc4e51fe139d4c52b46db6109/kotlin-stdlib-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/google-services/debug" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/releaseUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/release" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.72" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-common:2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.2.0-alpha01" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger:2.27" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.7.1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-scalars:2.5.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.7.1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:logging-interceptor:3.12.3" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.14.4" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.17.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.6" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.11.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.11.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto.value:auto-value-annotations:1.6.5" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.5.0-alpha02@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.karumi:dexter:4.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.3.0-alpha02@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-messaging:20.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.11.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:20.2.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-datatransport:17.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations:16.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:19.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations-interop:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.5.0-alpha02@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.11.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.exifinterface:exifinterface:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-backend-cct:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-components:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-encoders-json:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite-framework:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-api:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.GoodieBag:Pinview:v1.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.job:droidnet:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.3.0@aar" level="project" />
  </component>
</module>